# WellMonitoring

./: .gitignore  README.md
Backend/: WellServiceAPI.sln
Backend/WellServiceAPI/: DecoratorServiceCollectionExtensions.cs  Dockerfile  Program.cs  WellDatabase.db  WellDatabase.db-shm  WellDatabase.db-wal  WellServiceAPI.csproj  appsettings.Development.json
Backend/WellServiceAPI/Controllers/: CompanyController.cs  TelemetryController.cs  WellController.cs
Backend/WellServiceAPI/Data/: WellDBContext.cs
Backend/WellServiceAPI/Data/Migrations/: 20231106174238_begin.Designer.cs  20231106174238_begin.cs  WellDBContextModelSnapshot.cs
Backend/WellServiceAPI/Domain/Commands/: ChangeActivityWellCommand.cs  SaveTelemetryAndNotifyHubCommand.cs  SaveTelemetryDataCommand.cs
Backend/WellServiceAPI/Domain/Queries/: GetAllCompaniesQuery.cs  GetAllTelemetryQuery.cs  GetAllWellsByActivityParamQuery.cs  GetAllWellsQuery.cs  GetCompanyByIdQuery.cs  GetCompanyByNameQuery.cs  GetTelemetryByWellIdQuery.cs  GetWellByIdQuery.cs
Backend/WellServiceAPI/Models/: Company.cs  Telemetry.cs  Well.cs
Backend/WellServiceAPI/Properties/: launchSettings.json
Backend/WellServiceAPI/Services/: MessagesHub.cs  WellActivityBackgroundService.cs  WellActivityService.cs
Backend/WellServiceAPI/Services/Abstractions/: IMessagesHub.cs
Backend/WellServiceAPI/Services/Abstractions/DB/: CommandServiceBase.cs  ICommandService.cs  IQueryService.cs  QueryServiceBase.cs
Backend/WellServiceAPI/Services/Implementations/: MessagesHubService.cs
Backend/WellServiceAPI/Shared/Request/: TelemetryData.cs
(+66 files in other folders)
